.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.courses-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, 14rem);

}

.card {
  
  border: 1px solid;
  width: 210px;
  padding: 5px;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.term-selector button.active {
  background-color: #4E2A84;
  color: white;
}


.selected-course {
  background-color: #4E2A84; 
  border: 2px solid #f0f0f0; 
  color: #FFFFFF;
}

.float-right {
  float: right;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
  max-width: 500px;
}
